/customers 

post >> create customer   /customer/register

patch >> edit customer data

get >> get customer data

.....................................

/customer/cart
 
get >> cart items 

post >> add items >> push product details to products array

patch >> change quantity >> product id (if 0 delete product)

............................................

/customer/order 

get >> orders by customer id 

post >>
 
- get customer cart by customer id which is in token
- add cart details to the order 
- if succeded >> reset cart 

delete (cancel order) >> 
- check status if it's not shipped ? delete : don't delete

* can't edit order after created

...........................................

/retailer

post >> create customer  /retailer/Register

patch >> edit customer data

get >> get customer data

......................................

/retailer/product  (protection) 

post >> add product 
patch >> edit product
delete >> delete product 
get >> all products added by the retailer

............................

/login